body{
   background-color: #0000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(images/background3.jpg);
    background-size: cover;
    font-family: sans-serif;
    
}

body h1{
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: #d2b48c;
    font-weight: 100;
    color: #d2b48c;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    font-size: 30px;
    width: auto;
}

header .shopping span{
    background: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #ccbdaa;
    padding: 50px;
    border-radius: 30px;
    letter-spacing: 2px;
    box-shadow: 0 0 40px #33333358;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    color: #000000;
    font-size: 16px;
    margin-top: 20px;
}
.list .item .price{
    margin: 10px;
    color: #080a0a;
}
.list .item button{
    background-color: white;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    color:#d2b48c ;
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin: 24px 0;
    transition:transform .5s ease-in-out;
}

button:hover {
    background-color: rgb(193, 193, 193);
    transform: scale(1.1);
    box-shadow: 0 0 15px #333333b2;
    

}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #b1b1b1;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: white;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #fcffff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #d2b48c;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #d2b48c;
    border: 1px solid white;
    padding: 8px;
}
.listCard .count{
    margin: 0 10px;
}

.item img.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 px #33333356;
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }
    .list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        row-gap: 10px;
    }
    .list .item {
        padding: 10px;
        font-size: small;
        
    }
    .list .item .title {
        font-size: x-small;
    }
    .list .item .price {
        margin: 5px;
        font-size: x-small;
    }
    .card {
        max-width: 100%;
    }
}

.heading {
    text-align: center;
}

.shopping {
    background-color: #ccbdaa;
}




